{
  "name": "hyperfusion",
  "version": "0.14.0",
  "private": true,
  "license": "MIT",
  "description": "Claude Opus 5.5 리드가 Grok·Antigravity·Sonnet 일꾼을 작업별로 골라 부리는 Claude Code 스킬",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "test:acceptance-security": "node --test tests/acceptance-security.integration.mjs",
    "smoke": "bash tests/smoke.sh",
    "docs:states": "node scripts/generate-state-docs.mjs",
    "guard:settings": "node scripts/lead-guard.mjs --print-settings",
    "test:live": "node --test tests/live.test.mjs"
  }
}
